<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Compat"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/maincard"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/mainTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="@string/mainheader"
            android:textAlignment="center"
            android:textColor="#EAECEA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="@string/mainsub"
            android:textAlignment="center"
            android:textColor="#EAECEA"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/compat2"
        android:background="@drawable/maincard"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Compat"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/UsernameInput"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_width="290dp"
            android:background="@drawable/btnbackground"
            android:hint="Username"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/EmailInput"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_width="290dp"
            android:background="@drawable/btnbackground"
            android:hint="Email"
            android:textAlignment="center"
            />
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PassInput"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_width="290dp"
            android:background="@drawable/btnbackground"
            android:hint="Password"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="35dp">

            <CheckBox
                android:layout_gravity="center"
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/TOS"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/TOS_warning"
                android:textAlignment="center"
                android:textSize="12sp"/>
        </LinearLayout>

        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupbutton"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:layout_width="290dp"
            android:background="@drawable/btnbackground3"
            android:text="Sign up"
            android:textColor="#ffff"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    

</androidx.constraintlayout.widget.ConstraintLayout>